########## BLOCK 0xfa, LENGTH 455, INDEX 0x1c39a, KEY 0x9bd8d32e ##########
@16[@32[ESP + 0x4] + 0x3E14] = @16[@32[ESP + 0x4] + 0x3E14] + 0x1
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + 0x3E16] + 0x2
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] + 0x1 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E16] 0 16, 0x0 16 32}]
########## BLOCK 0xf0, LENGTH 238, INDEX 0x1aafb, KEY 0x0c940b2e ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0xf9, LENGTH 801, INDEX 0x1c071, KEY 0x06a55ee5 ##########
@16[@32[ESP + 0x4] + 0x3E14] = @16[@32[ESP + 0x4] + 0x3E14] + 0x1
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + 0x3E16] + 0x2
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] + 0x1 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E16] 0 16, 0x0 16 32}]
########## BLOCK 0x78, LENGTH 493, INDEX 0xe284, KEY 0xe55c4cbb ##########
@16[@32[ESP + 0x4] + 0x3E14] = @16[@32[ESP + 0x4] + 0x3E14] + 0x1
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + 0x3E16] + 0x2
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] + 0x1 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E16] 0 16, 0x0 16 32}]
########## BLOCK 0x94, LENGTH 635, INDEX 0x10c93, KEY 0xbe855846 ##########
@16[@32[ESP + 0x4] + 0x3E14] = @16[@32[ESP + 0x4] + 0x3E14] + 0x1
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + 0x3E16] + 0x2
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] + 0x1 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E16] 0 16, 0x0 16 32}]
########## BLOCK 0xca, LENGTH 642, INDEX 0x163c7, KEY 0x266fbb93 ##########
@16[@32[ESP + 0x4] + 0x3E14] = @16[@32[ESP + 0x4] + 0x3E14] + 0x1
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + 0x3E16] + 0x2
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] + 0x1 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E16] 0 16, 0x0 16 32}]
########## BLOCK 0x58, LENGTH 561, INDEX 0xa71b, KEY 0xcb64d190 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0x0, LENGTH 349, INDEX 0xfd0, KEY 0x5464d965 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + (((((({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ 0xFFFFFFFF) & ({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFFFFFF)) + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFF) + 0x2) & 0xFFFF) * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x39FE] ^ @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0x30, LENGTH 609, INDEX 0x5c77, KEY 0x7c2bec2f ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + (((((({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ 0xFFFFFFFF) & ({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFFFFFF)) + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFF) + 0x2) & 0xFFFF) * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x39FE] ^ @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0xd2, LENGTH 634, INDEX 0x175bc, KEY 0xe0e54ec7 ##########
@16[@32[ESP + 0x4] + 0x3E14] = @16[@32[ESP + 0x4] + 0x3E14] + 0x1
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + 0x3E16] + 0x1
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] + 0x1 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@8[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E16] 0 16, 0x0 16 32}] 0 8, 0x0 8 32} * 0x2 + 0x3E00]
########## BLOCK 0xe8, LENGTH 375, INDEX 0x19f25, KEY 0xc59aa8d4 ##########
@16[@32[ESP + 0x4] + {@8[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E16] 0 16, 0x0 16 32}] 0 8, 0x0 8 32} * 0x2 + 0x3E00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + 0x3E16] + 0x1
########## BLOCK 0x61, LENGTH 458, INDEX 0xb8e4, KEY 0xdf80149d ##########
@16[@32[ESP + 0x4] + 0x3E14] = @16[@32[ESP + 0x4] + 0x3E14] + 0x1
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + 0x3E16] + 0x2
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] + 0x1 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E16] 0 16, 0x0 16 32}]
########## BLOCK 0xce, LENGTH 725, INDEX 0x16e97, KEY 0x7d91cffc ##########
@16[@32[ESP + 0x4] + 0x3E14] = @16[@32[ESP + 0x4] + 0x3E14] + 0x1
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + 0x3E16] + 0x2
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] + 0x1 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E16] 0 16, 0x0 16 32}]
########## BLOCK 0x40, LENGTH 421, INDEX 0x7850, KEY 0x1c11666e ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + (((((({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ 0xFFFFFFFF) & ({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFFFFFF)) + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFF) + 0x2) & 0xFFFF) * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x39FE] ^ @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0x8f, LENGTH 949, INDEX 0x10640, KEY 0x92367fbb ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + {(-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF 0 16, 0x0 16 32} * 0x2 + 0x3A00] = 0x0
########## BLOCK 0x55, LENGTH 796, INDEX 0xa190, KEY 0x8cfc033c ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0xe4, LENGTH 628, INDEX 0x19822, KEY 0xcd881128 ##########
@16[@32[ESP + 0x4] + 0x3E14] = @16[@32[ESP + 0x4] + 0x3E14] + 0x1
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + 0x3E16] + 0x2
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] + 0x1 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E16] 0 16, 0x0 16 32}]
########## BLOCK 0xba, LENGTH 546, INDEX 0x149e0, KEY 0xa9fe2e92 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + (((((({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ 0xFFFFFFFF) & ({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFFFFFF)) + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFF) + 0x2) & 0xFFFF) * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x39FE] ^ @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0xa1, LENGTH 343, INDEX 0x1225a, KEY 0x59ac838c ##########
@16[@32[ESP + 0x4] + 0x3E14] = @16[@32[ESP + 0x4] + 0x3E14] + 0x1
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] + 0x1 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0x41, LENGTH 394, INDEX 0x79fd, KEY 0x487fff33 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0xf7, LENGTH 503, INDEX 0x1baca, KEY 0xee0ec11a ##########
@16[@32[ESP + 0x4] + 0x3E14] = @16[@32[ESP + 0x4] + 0x3E14] + 0x1
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + 0x3E16] + 0x2
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] + 0x1 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E16] 0 16, 0x0 16 32}]
########## BLOCK 0x3d, LENGTH 377, INDEX 0x70a0, KEY 0xe589d418 ##########
@16[@32[ESP + 0x4] + 0x3E14] = @16[@32[ESP + 0x4] + 0x3E14] + 0x1
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] + 0x1 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0xb, LENGTH 330, INDEX 0x1fa9, KEY 0xc5f87afc ##########
@16[@32[ESP + 0x4] + 0x3E14] = @16[@32[ESP + 0x4] + 0x3E14] + 0x1
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] + 0x1 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0x24, LENGTH 382, INDEX 0x48e3, KEY 0xcd7d8e07 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + (((((({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ 0xFFFFFFFF) & ({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFFFFFF)) + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFF) + 0x2) & 0xFFFF) * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x39FE] ^ @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0x4d, LENGTH 44, INDEX 0x9226, KEY 0x4c73a052 ##########
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] = -@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0xde, LENGTH 247, INDEX 0x18d68, KEY 0xb81eab95 ##########
@16[@32[ESP + 0x4] + 0x3E14] = @16[@32[ESP + 0x4] + 0x3E14] + 0x1
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] + 0x1 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0x52, LENGTH 570, INDEX 0x9a9e, KEY 0x6af1766e ##########
@16[@32[ESP + 0x4] + 0x3E14] = @16[@32[ESP + 0x4] + 0x3E14] + 0x1
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + 0x3E16] + 0x1
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] + 0x1 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@8[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E16] 0 16, 0x0 16 32}] 0 8, 0x0 8 32} * 0x2 + 0x3E00]
########## BLOCK 0x5e, LENGTH 340, INDEX 0xb4fc, KEY 0xad5cad95 ##########
@16[@32[ESP + 0x4] + 0x3E14] = @16[@32[ESP + 0x4] + 0x3E14] + 0x1
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] + 0x1 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0xa8, LENGTH 615, INDEX 0x12b1f, KEY 0x3ee387ea ##########
@16[@32[ESP + 0x4] + 0x3E14] = @16[@32[ESP + 0x4] + 0x3E14] + 0x1
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + 0x3E16] + 0x2
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] + 0x1 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E16] 0 16, 0x0 16 32}]
########## BLOCK 0xe3, LENGTH 639, INDEX 0x1959b, KEY 0x5f277703 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + (((((({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ 0xFFFFFFFF) & ({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFFFFFF)) + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFF) + 0x2) & 0xFFFF) * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x39FE] ^ @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0x97, LENGTH 24, INDEX 0x10fbe, KEY 0x8deedcad ##########
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] = -@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0x9c, LENGTH 662, INDEX 0x1199a, KEY 0xd1809e45 ##########
@16[@32[ESP + 0x4] + 0x3E14] = @16[@32[ESP + 0x4] + 0x3E14] + 0x1
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + 0x3E16] + 0x1
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] + 0x1 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@8[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E16] 0 16, 0x0 16 32}] 0 8, 0x0 8 32} * 0x2 + 0x3E00]
########## BLOCK 0xaf, LENGTH 565, INDEX 0x133a0, KEY 0x2b23835e ##########
@16[@32[ESP + 0x4] + {@8[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E16] 0 16, 0x0 16 32}] 0 8, 0x0 8 32} * 0x2 + 0x3E00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + 0x3E16] + 0x1
########## BLOCK 0xee, LENGTH 195, INDEX 0x1a89d, KEY 0xb63f9fb3 ##########
@16[@32[ESP + 0x4] + 0x3E14] = @16[@32[ESP + 0x4] + 0x3E14] + 0x1
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] + 0x1 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0xf8, LENGTH 928, INDEX 0x1bcc9, KEY 0x74a575d5 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0xcb, LENGTH 1258, INDEX 0x16651, KEY 0x4ceac6fd ##########
@16[@32[ESP + 0x4] + ((((({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ 0xFFFFFFFF) & ({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFFFFFF)) + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + -(({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + 0x3A02] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0xb5, LENGTH 226, INDEX 0x1447c, KEY 0x67ffa114 ##########
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] ^ 0xFFFF
########## BLOCK 0x23, LENGTH 948, INDEX 0x4527, KEY 0x7157b01d ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + {(-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF 0 16, 0x0 16 32} * 0x2 + 0x3A00] = 0x0
########## BLOCK 0x31, LENGTH 569, INDEX 0x5ee0, KEY 0xf48081de ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0xcd, LENGTH 457, INDEX 0x16cc6, KEY 0x73d8b47b ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0xe5, LENGTH 379, INDEX 0x19a9e, KEY 0xf0ba05f8 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0x22, LENGTH 250, INDEX 0x4425, KEY 0x7cb83b77 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0x19, LENGTH 244, INDEX 0x3a7e, KEY 0xdc9188fd ##########
@16[@32[ESP + 0x4] + 0x3E14] = @16[@32[ESP + 0x4] + 0x3E14] + 0x1
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] + 0x1 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0xe0, LENGTH 464, INDEX 0x18ece, KEY 0xd21d9525 ##########
@16[@32[ESP + 0x4] + 0x3E14] = @16[@32[ESP + 0x4] + 0x3E14] + 0x1
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + 0x3E16] + 0x2
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] + 0x1 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E16] 0 16, 0x0 16 32}]
########## BLOCK 0x73, LENGTH 450, INDEX 0xd3b3, KEY 0xb3567720 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0x5d, LENGTH 949, INDEX 0xb13f, KEY 0xf0ae94c3 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + {(-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF 0 16, 0x0 16 32} * 0x2 + 0x3A00] = 0x0
########## BLOCK 0x6a, LENGTH 323, INDEX 0xc7c8, KEY 0x2c322afd ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0x2d, LENGTH 431, INDEX 0x58d3, KEY 0xcfc01ff5 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + (((((({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ 0xFFFFFFFF) & ({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFFFFFF)) + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFF) + 0x2) & 0xFFFF) * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x39FE] ^ @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0x63, LENGTH 678, INDEX 0xbb71, KEY 0xf7c20518 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0xd6, LENGTH 434, INDEX 0x18042, KEY 0x525c0fcb ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + (((((({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ 0xFFFFFFFF) & ({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFFFFFF)) + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFF) + 0x2) & 0xFFFF) * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x39FE] ^ @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0x85, LENGTH 22, INDEX 0xfb98, KEY 0x00800dfc ##########
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] = -@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0xda, LENGTH 707, INDEX 0x18609, KEY 0x8a082cb6 ##########
@16[@32[ESP + 0x4] + 0x3E14] = @16[@32[ESP + 0x4] + 0x3E14] + 0x1
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + 0x3E16] + 0x2
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] + 0x1 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E16] 0 16, 0x0 16 32}]
########## BLOCK 0xe7, LENGTH 209, INDEX 0x19e4c, KEY 0x040b150e ##########
@16[@32[ESP + 0x4] + 0x3E14] = @16[@32[ESP + 0x4] + 0x3E14] + 0x1
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] + 0x1 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0x9d, LENGTH 327, INDEX 0x11c38, KEY 0x64de6d3b ##########
@16[@32[ESP + 0x4] + {@8[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E16] 0 16, 0x0 16 32}] 0 8, 0x0 8 32} * 0x2 + 0x3E00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + 0x3E16] + 0x1
########## BLOCK 0x74, LENGTH 1042, INDEX 0xd57d, KEY 0xaf2c0443 ##########
@16[@32[ESP + 0x4] + 0x3E14] = @16[@32[ESP + 0x4] + 0x3E14] + 0x1
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + 0x3E16] + 0x2
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] + 0x1 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E16] 0 16, 0x0 16 32}]
########## BLOCK 0x1e, LENGTH 328, INDEX 0x426a, KEY 0x067dc462 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + (((((({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ 0xFFFFFFFF) & ({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFFFFFF)) + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFF) + 0x2) & 0xFFFF) * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x39FE] ^ @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0x36, LENGTH 937, INDEX 0x6653, KEY 0x4ea3c8a9 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + (((((({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ 0xFFFFFFFF) & ({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFFFFFF)) + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFF) + 0x2) & 0xFFFF) * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x39FE] ^ @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0x4f, LENGTH 1350, INDEX 0x9365, KEY 0x566a00e4 ##########
@16[@32[ESP + 0x4] + ((((({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ 0xFFFFFFFF) & ({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFFFFFF)) + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + -(({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + 0x3A02] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0xe, LENGTH 1469, INDEX 0x2566, KEY 0x4e4eec84 ##########
@16[@32[ESP + 0x4] + ((((({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ 0xFFFFFFFF) & ({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFFFFFF)) + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + -(({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + 0x3A02] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0xaa, LENGTH 569, INDEX 0x12e67, KEY 0x5a2e2b13 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0xa4, LENGTH 139, INDEX 0x126d3, KEY 0xca3b8376 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0xa6, LENGTH 372, INDEX 0x12862, KEY 0x0412d7b2 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + (((((({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ 0xFFFFFFFF) & ({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFFFFFF)) + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFF) + 0x2) & 0xFFFF) * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x39FE] ^ @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0x21, LENGTH 32, INDEX 0x43fd, KEY 0xe1ed8f27 ##########
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] = -@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0xdc, LENGTH 589, INDEX 0x189f0, KEY 0x14ead679 ##########
@16[@32[ESP + 0x4] + 0x3E14] = @16[@32[ESP + 0x4] + 0x3E14] + 0x1
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] + 0x1 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0x76, LENGTH 958, INDEX 0xdc9d, KEY 0x8167044c ##########
@16[@32[ESP + 0x4] + ((((({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ 0xFFFFFFFF) & ({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFFFFFF)) + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + -(({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + 0x3A02] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0x28, LENGTH 480, INDEX 0x4fb3, KEY 0x4e3fcd91 ##########
@16[@32[ESP + 0x4] + 0x3E14] = @16[@32[ESP + 0x4] + 0x3E14] + 0x1
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] + 0x1 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0x72, LENGTH 507, INDEX 0xd1b0, KEY 0x41d6c0d9 ##########
@16[@32[ESP + 0x4] + 0x3E14] = @16[@32[ESP + 0x4] + 0x3E14] + 0x1
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] + 0x1 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0xa, LENGTH 439, INDEX 0x1dea, KEY 0x66c6b9b1 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0xa9, LENGTH 209, INDEX 0x12d8e, KEY 0x2c9d0dc4 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0xc8, LENGTH 496, INDEX 0x1605b, KEY 0xa762b1ce ##########
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] ^ 0xFFFF
########## BLOCK 0xd0, LENGTH 676, INDEX 0x17194, KEY 0x8042fa06 ##########
@16[@32[ESP + 0x4] + 0x3E14] = @16[@32[ESP + 0x4] + 0x3E14] + 0x1
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + 0x3E16] + 0x2
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] + 0x1 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E16] 0 16, 0x0 16 32}]
########## BLOCK 0xf1, LENGTH 533, INDEX 0x1abf1, KEY 0xa169d9d2 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0x39, LENGTH 235, INDEX 0x6c67, KEY 0x4d311bf0 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0xd4, LENGTH 293, INDEX 0x17ae9, KEY 0x982bc787 ##########
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] ^ 0xFFFF
########## BLOCK 0x7a, LENGTH 589, INDEX 0xe536, KEY 0xece0fb49 ##########
@16[@32[ESP + 0x4] + 0x3E14] = @16[@32[ESP + 0x4] + 0x3E14] + 0x1
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + 0x3E16] + 0x2
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] + 0x1 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E16] 0 16, 0x0 16 32}]
########## BLOCK 0x80, LENGTH 765, INDEX 0xf28c, KEY 0xf89e8565 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + {(-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF 0 16, 0x0 16 32} * 0x2 + 0x3A00] = 0x0
########## BLOCK 0xe6, LENGTH 547, INDEX 0x19c21, KEY 0xc25bc1fe ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0x26, LENGTH 330, INDEX 0x4ba8, KEY 0x3907d2f0 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0x4c, LENGTH 1217, INDEX 0x8d5d, KEY 0x5237043c ##########
@16[@32[ESP + 0x4] + ((((({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ 0xFFFFFFFF) & ({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFFFFFF)) + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + -(({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + 0x3A02] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0x7e, LENGTH 467, INDEX 0xeea5, KEY 0xb07153f4 ##########
@16[@32[ESP + 0x4] + 0x3E14] = @16[@32[ESP + 0x4] + 0x3E14] + 0x1
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] + 0x1 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0x47, LENGTH 1271, INDEX 0x8432, KEY 0x7e8b7e46 ##########
@16[@32[ESP + 0x4] + ((((({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ 0xFFFFFFFF) & ({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFFFFFF)) + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + -(({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + 0x3A02] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0x32, LENGTH 323, INDEX 0x6121, KEY 0xec56e918 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0xc4, LENGTH 291, INDEX 0x15a46, KEY 0x5d9d8c61 ##########
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] ^ 0xFFFF
########## BLOCK 0x9b, LENGTH 759, INDEX 0x1169b, KEY 0xdadcc99b ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0xf4, LENGTH 391, INDEX 0x1b0a9, KEY 0xb44f5e60 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0x87, LENGTH 426, INDEX 0xfcc6, KEY 0x3c7459c7 ##########
@16[@32[ESP + 0x4] + {@8[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E16] 0 16, 0x0 16 32}] 0 8, 0x0 8 32} * 0x2 + 0x3E00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + 0x3E16] + 0x1
########## BLOCK 0xb3, LENGTH 1327, INDEX 0x13c5a, KEY 0xcfdef996 ##########
@16[@32[ESP + 0x4] + ((((({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ 0xFFFFFFFF) & ({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFFFFFF)) + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + -(({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + 0x3A02] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0xb8, LENGTH 22, INDEX 0x14909, KEY 0x00800dfc ##########
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] = -@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0x51, LENGTH 127, INDEX 0x9a17, KEY 0x590ed37e ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0x9e, LENGTH 783, INDEX 0x11d87, KEY 0x329f0f42 ##########
@16[@32[ESP + 0x4] + {@8[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E16] 0 16, 0x0 16 32}] 0 8, 0x0 8 32} * 0x2 + 0x3E00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + 0x3E16] + 0x1
########## BLOCK 0xe2, LENGTH 478, INDEX 0x193b5, KEY 0x747cc46f ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0xf5, LENGTH 1836, INDEX 0x1b238, KEY 0x05b11024 ##########
@16[@32[ESP + 0x4] + ((((({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ 0xFFFFFFFF) & ({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFFFFFF)) + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + -(({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + 0x3A02] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0xfd, LENGTH 185, INDEX 0x1cb9f, KEY 0xc5938c33 ##########
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] ^ 0xFFFF
########## BLOCK 0xed, LENGTH 918, INDEX 0x1a4ff, KEY 0xead01a37 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0x16, LENGTH 596, INDEX 0x3588, KEY 0xe37fef88 ##########
@16[@32[ESP + 0x4] + 0x3E14] = @16[@32[ESP + 0x4] + 0x3E14] + 0x1
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] + 0x1 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0x2b, LENGTH 609, INDEX 0x5587, KEY 0x7dcea8d8 ##########
@16[@32[ESP + 0x4] + 0x3E14] = @16[@32[ESP + 0x4] + 0x3E14] + 0x1
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + 0x3E16] + 0x1
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] + 0x1 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@8[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E16] 0 16, 0x0 16 32}] 0 8, 0x0 8 32} * 0x2 + 0x3E00]
########## BLOCK 0xb0, LENGTH 321, INDEX 0x135dd, KEY 0xed2caeaf ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + (((((({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ 0xFFFFFFFF) & ({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFFFFFF)) + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFF) + 0x2) & 0xFFFF) * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x39FE] ^ @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0xad, LENGTH 31, INDEX 0x13343, KEY 0xb307f66b ##########
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] = -@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0x29, LENGTH 499, INDEX 0x519b, KEY 0xf9930df4 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0x6, LENGTH 190, INDEX 0x1859, KEY 0xf9bb4263 ##########
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] ^ 0xFFFF
########## BLOCK 0x33, LENGTH 344, INDEX 0x626c, KEY 0x2dd0e554 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0x86, LENGTH 264, INDEX 0xfbb6, KEY 0x3bab68fb ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0x7c, LENGTH 98, INDEX 0xee01, KEY 0x0cefc7be ##########
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] = -@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0x82, LENGTH 692, INDEX 0xf67a, KEY 0x26ecc95a ##########
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] ^ 0xFFFF
########## BLOCK 0x59, LENGTH 220, INDEX 0xa954, KEY 0xddee5e7f ##########
@16[@32[ESP + 0x4] + 0x3E14] = @16[@32[ESP + 0x4] + 0x3E14] + 0x1
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] + 0x1 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0xb6, LENGTH 570, INDEX 0x14566, KEY 0xc04557fb ##########
@16[@32[ESP + 0x4] + 0x3E14] = @16[@32[ESP + 0x4] + 0x3E14] + 0x1
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + 0x3E16] + 0x2
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] + 0x1 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E16] 0 16, 0x0 16 32}]
########## BLOCK 0x75, LENGTH 766, INDEX 0xd997, KEY 0x6eb7ca8f ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + (((((({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ 0xFFFFFFFF) & ({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFFFFFF)) + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFF) + 0x2) & 0xFFFF) * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x39FE] ^ @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0x57, LENGTH 273, INDEX 0xa602, KEY 0x76e364e1 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0x34, LENGTH 174, INDEX 0x63cc, KEY 0xf7513577 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0xbd, LENGTH 135, INDEX 0x1510e, KEY 0xcdc5a285 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0xc6, LENGTH 431, INDEX 0x15e8c, KEY 0xdc25bfe8 ##########
@16[@32[ESP + 0x4] + 0x3E14] = @16[@32[ESP + 0x4] + 0x3E14] + 0x1
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + 0x3E16] + 0x1
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] + 0x1 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@8[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E16] 0 16, 0x0 16 32}] 0 8, 0x0 8 32} * 0x2 + 0x3E00]
########## BLOCK 0x4a, LENGTH 303, INDEX 0x8b22, KEY 0x316b3aab ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0xc9, LENGTH 364, INDEX 0x16253, KEY 0x022e62da ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + (((((({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ 0xFFFFFFFF) & ({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFFFFFF)) + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFF) + 0x2) & 0xFFFF) * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x39FE] ^ @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0x54, LENGTH 552, INDEX 0x9f60, KEY 0xfba15346 ##########
@16[@32[ESP + 0x4] + 0x3E14] = @16[@32[ESP + 0x4] + 0x3E14] + 0x1
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + 0x3E16] + 0x1
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] + 0x1 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@8[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E16] 0 16, 0x0 16 32}] 0 8, 0x0 8 32} * 0x2 + 0x3E00]
########## BLOCK 0x2f, LENGTH 287, INDEX 0x5b50, KEY 0x282c873d ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0x96, LENGTH 58, INDEX 0x10f7c, KEY 0x2b3d21b2 ##########
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] = -@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0x60, LENGTH 403, INDEX 0xb749, KEY 0xd211ba2b ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0xbc, LENGTH 873, INDEX 0x14d9d, KEY 0x13a70e07 ##########
@16[@32[ESP + 0x4] + ((((({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ 0xFFFFFFFF) & ({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFFFFFF)) + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + -(({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + 0x3A02] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0x53, LENGTH 632, INDEX 0x9ce0, KEY 0xcad04c48 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + {(-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF 0 16, 0x0 16 32} * 0x2 + 0x3A00] = 0x0
########## BLOCK 0x3b, LENGTH 497, INDEX 0x6d91, KEY 0x70ec7e80 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0x56, LENGTH 326, INDEX 0xa4b4, KEY 0x32509a3c ##########
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] ^ 0xFFFF
########## BLOCK 0xd, LENGTH 589, INDEX 0x2311, KEY 0x2db10bb9 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0x3c, LENGTH 270, INDEX 0x6f8a, KEY 0x7988dca1 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0xbe, LENGTH 694, INDEX 0x1519d, KEY 0xd9920211 ##########
@16[@32[ESP + 0x4] + 0x3E14] = @16[@32[ESP + 0x4] + 0x3E14] + 0x1
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + 0x3E16] + 0x1
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] + 0x1 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@8[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E16] 0 16, 0x0 16 32}] 0 8, 0x0 8 32} * 0x2 + 0x3E00]
########## BLOCK 0x5, LENGTH 958, INDEX 0x1493, KEY 0x6396fb3f ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + {(-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF 0 16, 0x0 16 32} * 0x2 + 0x3A00] = 0x0
########## BLOCK 0xb4, LENGTH 739, INDEX 0x14191, KEY 0xa02a046b ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + {(-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF 0 16, 0x0 16 32} * 0x2 + 0x3A00] = 0x0
########## BLOCK 0xf2, LENGTH 447, INDEX 0x1ae0e, KEY 0x9060970f ##########
@16[@32[ESP + 0x4] + {@8[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E16] 0 16, 0x0 16 32}] 0 8, 0x0 8 32} * 0x2 + 0x3E00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + 0x3E16] + 0x1
########## BLOCK 0x3f, LENGTH 985, INDEX 0x746f, KEY 0x684b17a1 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + {(-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF 0 16, 0x0 16 32} * 0x2 + 0x3A00] = 0x0
########## BLOCK 0x2a, LENGTH 489, INDEX 0x5396, KEY 0xa8f5f457 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + (((((({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ 0xFFFFFFFF) & ({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFFFFFF)) + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFF) + 0x2) & 0xFFFF) * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x39FE] ^ @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0xc1, LENGTH 134, INDEX 0x1550c, KEY 0x74049be1 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0xc0, LENGTH 147, INDEX 0x15471, KEY 0x78cc5216 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0x69, LENGTH 218, INDEX 0xc6e6, KEY 0xbb1c8580 ##########
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] ^ 0xFFFF
########## BLOCK 0x44, LENGTH 259, INDEX 0x7f5b, KEY 0x05ad039c ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0x89, LENGTH 364, INDEX 0x10050, KEY 0x34833cc5 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0x65, LENGTH 589, INDEX 0xbf6a, KEY 0xfe7e0a2f ##########
@16[@32[ESP + 0x4] + 0x3E14] = @16[@32[ESP + 0x4] + 0x3E14] + 0x1
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + 0x3E16] + 0x1
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] + 0x1 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@8[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E16] 0 16, 0x0 16 32}] 0 8, 0x0 8 32} * 0x2 + 0x3E00]
########## BLOCK 0x10, LENGTH 280, INDEX 0x2c83, KEY 0xb30eaefa ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0x7b, LENGTH 1646, INDEX 0xe78b, KEY 0x65685e68 ##########
@16[@32[ESP + 0x4] + ((((({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ 0xFFFFFFFF) & ({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFFFFFF)) + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + -(({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + 0x3A02] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0x3, LENGTH 458, INDEX 0x1277, KEY 0xff803b4a ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0xd8, LENGTH 792, INDEX 0x182c5, KEY 0x823969c2 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + {(-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF 0 16, 0x0 16 32} * 0x2 + 0x3A00] = 0x0
########## BLOCK 0x5a, LENGTH 929, INDEX 0xaa38, KEY 0x7521956d ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + {(-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF 0 16, 0x0 16 32} * 0x2 + 0x3A00] = 0x0
########## BLOCK 0x71, LENGTH 156, INDEX 0xd10c, KEY 0x689201f1 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0x62, LENGTH 179, INDEX 0xbab6, KEY 0xbd2e48f8 ##########
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] = -@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0x93, LENGTH 404, INDEX 0x10af7, KEY 0x27e2a834 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0x2e, LENGTH 190, INDEX 0x5a8a, KEY 0x3c96e87f ##########
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] ^ 0xFFFF
########## BLOCK 0x8b, LENGTH 171, INDEX 0x1027a, KEY 0xa8b994f5 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0xd3, LENGTH 675, INDEX 0x1783e, KEY 0xf3633c0f ##########
@16[@32[ESP + 0x4] + 0x3E14] = @16[@32[ESP + 0x4] + 0x3E14] + 0x1
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + 0x3E16] + 0x1
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] + 0x1 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@8[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E16] 0 16, 0x0 16 32}] 0 8, 0x0 8 32} * 0x2 + 0x3E00]
########## BLOCK 0xfb, LENGTH 997, INDEX 0x1c569, KEY 0x7957cc28 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + {(-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF 0 16, 0x0 16 32} * 0x2 + 0x3A00] = 0x0
########## BLOCK 0xa3, LENGTH 338, INDEX 0x12579, KEY 0x4676f5ff ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0x81, LENGTH 225, INDEX 0xf591, KEY 0x7fa0cb61 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0x8c, LENGTH 158, INDEX 0x1032d, KEY 0x7597f2e5 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0x25, LENGTH 311, INDEX 0x4a69, KEY 0xfa2260e0 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0xd9, LENGTH 28, INDEX 0x185e5, KEY 0x5741afe7 ##########
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] = -@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0xb7, LENGTH 345, INDEX 0x147a8, KEY 0x3390b635 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0xb9, LENGTH 177, INDEX 0x14927, KEY 0x257b0c0d ##########
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] ^ 0xFFFF
########## BLOCK 0xcc, LENGTH 379, INDEX 0x16b43, KEY 0x8246d872 ##########
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] ^ 0xFFFF
########## BLOCK 0xf, LENGTH 336, INDEX 0x2b2b, KEY 0xd52f24e8 ##########
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] ^ 0xFFFF
########## BLOCK 0x15, LENGTH 904, INDEX 0x31f8, KEY 0xf98a8893 ##########
@16[@32[ESP + 0x4] + 0x3E14] = @16[@32[ESP + 0x4] + 0x3E14] + 0x1
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + 0x3E16] + 0x1
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] + 0x1 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@8[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E16] 0 16, 0x0 16 32}] 0 8, 0x0 8 32} * 0x2 + 0x3E00]
########## BLOCK 0x1f, LENGTH 26, INDEX 0x43ba, KEY 0xfcd06e8c ##########
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] = -@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0xe1, LENGTH 775, INDEX 0x190a6, KEY 0x17cd7aeb ##########
@16[@32[ESP + 0x4] + ((((({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ 0xFFFFFFFF) & ({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFFFFFF)) + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + -(({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + 0x3A02][15:16]?(@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + ((((({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ 0xFFFFFFFF) & ({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFFFFFF)) + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + -(({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + 0x3A02] 0 16, 0xFFFF 16 32} * 0x2 + 0x3000],@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + ((((({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ 0xFFFFFFFF) & ({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFFFFFF)) + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + -(({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + 0x3A02] 0 16, 0x0 16 32} * 0x2 + 0x3000]) = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
@16[@32[ESP + 0x4] + 0x3E14] = @16[@32[ESP + 0x4] + 0x3E14] + 0xFFFE
########## BLOCK 0x68, LENGTH 669, INDEX 0xc441, KEY 0x5d578a4a ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0x6e, LENGTH 381, INDEX 0xcc84, KEY 0xd64f8cbf ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0xcf, LENGTH 24, INDEX 0x17174, KEY 0x5c9eada7 ##########
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] = -@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
########## BLOCK 0xa7, LENGTH 313, INDEX 0x129de, KEY 0x6edaeae9 ##########
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] ^ 0xFFFF
########## BLOCK 0x6b, LENGTH 527, INDEX 0xc913, KEY 0x6f437ece ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0xac, LENGTH 59, INDEX 0x13300, KEY 0x9aa37454 ##########
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] 0 16, 0x0 16 32} * 0x2 + 0x3000]
########## BLOCK 0x38, LENGTH 555, INDEX 0x6a34, KEY 0x3d4fc6f5 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0x4, LENGTH 66, INDEX 0x1449, KEY 0x4f5d92c2 ##########
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] 0 16, 0x0 16 32} * 0x2 + 0x3000]
########## BLOCK 0x98, LENGTH 530, INDEX 0x10fde, KEY 0xde821772 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0x35, LENGTH 457, INDEX 0x6482, KEY 0xd15cce23 ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0x64, LENGTH 323, INDEX 0xbe1f, KEY 0xee1e7b30 ##########
@16[@32[ESP + 0x4] + ((((({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ 0xFFFFFFFF) & ({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFFFFFF)) + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + -(({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + 0x3A02][15:16]?(@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + ((((({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ 0xFFFFFFFF) & ({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFFFFFF)) + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + -(({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + 0x3A02] 0 16, 0xFFFF 16 32} * 0x2 + 0x3000],@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + ((((({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ 0xFFFFFFFF) & ({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} ^ 0xFFFFFFFF)) + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + (({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + -(({@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2) ^ {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32})) * 0x2 + 0x3A02] 0 16, 0x0 16 32} * 0x2 + 0x3000]) = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00]
@16[@32[ESP + 0x4] + 0x3E14] = @16[@32[ESP + 0x4] + 0x3E14] + 0xFFFE
########## BLOCK 0x8, LENGTH 474, INDEX 0x1a6f, KEY 0x53870691 ##########
@16[@32[ESP + 0x4] + 0x3E14] = @16[@32[ESP + 0x4] + 0x3E14] + 0x1
@16[@32[ESP + 0x4] + 0x3E16] = @16[@32[ESP + 0x4] + 0x3E16] + 0x1
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] + 0x1 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@8[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E16] 0 16, 0x0 16 32}] 0 8, 0x0 8 32} * 0x2 + 0x3E00]
########## BLOCK 0x95, LENGTH 94, INDEX 0x10f16, KEY 0xd9f7df9d ##########
@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] = @16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + {@16[@32[ESP + 0x4] + 0x3E14] 0 16, 0x0 16 32} * 0x2 + 0x3A00] 0 16, 0x0 16 32} * 0x2 + 0x3000]
########## BLOCK 0x1d, LENGTH 744, INDEX 0x3f7a, KEY 0x40f88dcd ##########
@16[@32[ESP + 0x4] + 0x3E14] = (-@16[@32[ESP + 0x4] + 0x3E14]) ^ 0xFFFF
########## BLOCK 0x20, LENGTH 25, INDEX 0x43dc, KEY 0xc47d5aec ##########
